[Defines]
  INF_VERSION               = 0x00010005
  BASE_NAME                 = Tcg2AcpiDxe
  FILE_GUID                 = 28A13FF4-12B3-4305-A417-BB1A4F94081E
  MODULE_TYPE               = DXE_DRIVER
  VERSION_STRING            = 1.0
  ENTRY_POINT               = Tcg2AcpiDxeEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES      = IA32 X64 ARM AARCH64
#

[Sources]
  Tcg2AcpiDxe.c
  Tpm.asl

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  SecurityPkg/SecurityPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  UefiLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  UefiHiiServicesLib
  MemoryAllocationLib
  HiiLib
  FileExplorerLib
  DevicePathLib
  PrintLib
  PcdLib
  DxeServicesLib

[Guids]
  gEfiIfrTianoGuid                               ## PRODUCES            ## GUID  # HII opcode
  ## PRODUCES                ## HII
  ## CONSUMES                ## HII
  gRamDiskFormSetGuid
  gEfiVirtualDiskGuid                            ## SOMETIMES_CONSUMES  ## GUID
  gEfiFileInfoGuid                               ## SOMETIMES_CONSUMES  ## GUID  # Indicate the information type

[Protocols]
  gEfiAcpiTableProtocolGuid                      ## SOMETIMES_CONSUMES
  gEfiTcg2ProtocolGuid

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemId            ## SOMETIMES_CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemTableId       ## SOMETIMES_CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemRevision      ## SOMETIMES_CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultCreatorId        ## SOMETIMES_CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultCreatorRevision  ## SOMETIMES_CONSUMES
  gEfiSecurityPkgTokenSpaceGuid.PcdTcgLogAreaMinLen                         ## CONSUMES


[Depex]
  gEfiAcpiTableProtocolGuid AND gEfiTcg2ProtocolGuid
